<!DOCTYPE html>
<html>
    <head>
        <title>Наталья 200 метров от вас...</title>
        <!--<link rel="stylesheet" href="style.css">-->
        <style>
            body{
  background-color: #00020f;

}

@font-face{
  font-family: 'BebasNeue';
  src: url('BebasNeue Bold.otf');
}

.bebra{
  font-family: 'BebasNeue';
}

.standart{
  font-size: 30px;
  line-height: 30px;
}

.standartBig{
  font-size: 40px;
  line-height: 30px;
}
.sheader{
  font-size: 80px;
  line-height: 100px;
}
.header{
  font-size: 160px;
  line-height: 100px;
}

.textdarkColor{
  color: #303664;
}
.textligthColor{
  color: #dfe3ff;
}
.center{
  text-align:center;
  margin-left: auto;
  margin-right: auto;
}
.flip-card {
    position: relative;
    display: inline-block;
    background-color: transparent;
    border: 0px;
    margin: 0vh 10vw 5vh 10vw;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.4s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: #dfe3ff;
    color: white;
    transform: rotateY(180deg);
  }
  #question-box{
    background-color: #dfe3ff;
    border-radius: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 650px;
  }

  .button{
    border: 0px;
    border-radius: 8px;
    width: 10vw;
    height: 4vh;
    background-color: #303664;
    transition: all 0.2s;
  }
  .button:hover{
    border-radius: 15px;
    background-color: #1f244a;
  }
        </style>
    </head>
    <body>

    <h1 class = "center textligthColor bebra header">Семья Болконских</h1>
    <h5 class = "center textligthColor bebra standart" style = "line-height: 0; margin-top: -80px;">Це проект был сделан Сабебриным Марком и Федуком Сергеем, простите шо так поздно</h5>
    <div id = "Photos">
        <div class="flip-card" style = "width: 500px;height: 300px;">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="img\kolya.png" alt="Avatar" style="width:500px;height:300px;">
                </div>
                <div class="flip-card-back">
                    <h1 class = "bebra textdarkColor standartBig">Николай Болконский</h1>
                    <p class  = "bebra textdarkColor standart">отец семейства Болконских</p>
                    <p class  = "bebra textdarkColor standart">Суровый, строгий</p>
                </div>
            </div>
        </div>
        <div class="flip-card" style = "width: 240px;height: 320px;">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="img\andruha.png" alt="Avatar" style="width:240px;height:320px;">
                </div>
                <div class="flip-card-back">
                    <h1 class = "bebra textdarkColor standartBig">Андрей Болконский</h1>
                    <p class  = "bebra textdarkColor standart">сын Николая Болконского</p>
                    <p class  = "bebra textdarkColor standart">Гордый, жёсткий</p>
                </div>
            </div>
        </div>
        <div class="flip-card" style = "width: 500px;height: 320px;">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="img\lisa.png" alt="Avatar" style="width:500px;height:320px;">
                </div>
                <div class="flip-card-back">
                    <h1 class = "bebra textdarkColor standartBig">Лиза Болконская</h1>
                    <p class  = "bebra textdarkColor standart">жена Андрея Болконского</p>
                    <p class  = "bebra textdarkColor standart">Милая, весёлая</p>
                </div>
            </div>
        </div>
        <div class="flip-card" style = "width: 240px;height: 320px;">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="img\masha.png" alt="Avatar" style="width:240px;height:320px;">
                </div>
                <div class="flip-card-back">
                    <h1 class = "bebra textdarkColor standartBig">Марья Болконская</h1>
                    <p class  = "bebra textdarkColor standart">сестра Андрея Болконского</p>
                    <p class  = "bebra textdarkColor standart">Неловкая</p>
                </div>
            </div>
        </div>
        <div class="flip-card" style = "width: 500px;height: 320px;">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="img\nikolenka.png" alt="Avatar" style="width:500px;height:320px;">
                </div>
                <div class="flip-card-back">
                    <h1 class = "bebra textdarkColor standartBig">Николенька Болконская</h1>
                    <p class  = "bebra textdarkColor standart">сын Андрея Болконского</p>
                    <p class  = "bebra textdarkColor standart">Сирота</p>
                </div>
            </div>
        </div>
        <div class="flip-card" style = "width: 240px;height: 320px;">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="img\burda.png" alt="Avatar" style="width:240px;height:320px;">
                </div>
                <div class="flip-card-back">
                    <h1 class = "bebra textdarkColor standartBig">Амели Бурьен</h1>
                    <p class  = "bebra textdarkColor standart">компаньонка-приживалка</p>
                    <p class  = "bebra textdarkColor standart">Легкомысленая падла</p>
                </div>
            </div>
        </div>
    </div>
    <details id = "Text" class = "center">
        <summary class = "bebra textligthColor sheader" style = "padding-top: 80px;">Многа букафф</summary>
        <div style = "text-align:left; padding: 20px 10vw 20px 10vw;">
            <span class = "bebra standart textligthColor">
                Я здесь насрал, убирай
                💩💩💩💩💩💩💩💩💩💩💩💩💩
            </span>
        </div>
        
    </details>
    <div class = "center">
        <h5 class = "bebra textligthColor sheader" style = "margin-top: 20px; margin-bottom: -20px;">Вопросы?</h5>
        <div id = "question-box">
            <div>
                <p class = "bebra standart textdarkColor" style = "line-height: 2; margin-top: 40px; margin-bottom: 0px;">Нигерийский король хочет тебя выебсти, согласен?</p>
                <button id = "t1-a1" class = "bebra standart textligthColor button">Согласен</button>
                <button id = "t1-a2" class = "bebra standart textligthColor button">Согласен</button>
                <button id = "t1-a3" class = "bebra standart textligthColor button">Согласен</button>
            </div>
            <div>
                <p class = "bebra standart textdarkColor" style = "line-height: 2; margin-top: 40px; margin-bottom: 0px;">Во сколько он к тебе приедет?</p>
                <button id = "t2-a1" class = "bebra standart textligthColor button">Сейчас!</button>
                <button id = "t2-a2" class = "bebra standart textligthColor button">Сейчас!</button>
                <button id = "t2-a3" class = "bebra standart textligthColor button">Сейчас!</button>
            </div>
            <div>
                <p class = "bebra standart textdarkColor" style = "line-height: 2; margin-top: 40px; margin-bottom: 0px;">Куда приехать?</p>
                <button id = "t2-a1" class = "bebra standart textligthColor button">Магистральная 25</button>
                <button id = "t2-a2" class = "bebra standart textligthColor button">Магистральная 25</button>
                <button id = "t2-a3" class = "bebra standart textligthColor button">Магистральная 25</button>
            </div>
            <div>
                <p class = "bebra standart textdarkColor" style = "line-height: 2; margin-top: 40px; margin-bottom: 0px;">Сколько денег у него попросишь?</p>
                <button id = "t2-a1" class = "bebra standart textligthColor button">Отдам ему квартиру</button>
                <button id = "t2-a2" class = "bebra standart textligthColor button">Отдам ему квартиру</button>
                <button id = "t2-a3" class = "bebra standart textligthColor button">Отдам ему квартиру</button>
            </div>
            <div>
                <p class = "bebra standart textdarkColor" style = "line-height: 2; margin-top: 40px; margin-bottom: 0px;">Куда выебать?</p>
                <button id = "t2-a1" class = "bebra standart textligthColor button">В маму</button>
                <button id = "t2-a2" class = "bebra standart textligthColor button">В маму</button>
                <button id = "t2-a3" class = "bebra standart textligthColor button">В маму</button>
            </div>
        </div>

    </div>
    </body>
</html>